<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
							 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.avans.ivh5</groupId>
	<artifactId>Physio</artifactId>
	<version>1.0.0.RELEASE</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.8</java-version>
	</properties>
	
	<name>Java RMI Physio (toplevel)</name>
 
	<modules>
		<module>shared</module>
		<module>api</module>
		<module>server</module>
		<module>client</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.33</version>
		</dependency>
	</dependencies>


	<build>
		<!-- <finalName>Physio</finalName> -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.shared</groupId>
						<artifactId>maven-filtering</artifactId>
						<version>1.3</version>
					</dependency>
				</dependencies>
       			<executions>
					<execution>
						<id>copy-necessary-resources</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/resources</outputDirectory>
							<resources>	
								<resource>
									<directory>server/resources</directory>
									<includes>
										<include>**/*.properties</include>
										<include>**/*.logconfig</include>
										<include>**/*.policy</include>
										<include>**/*.policy</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>	
						</configuration>
					</execution>
					<execution>
						<id>copy-necessary-xml-files</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/resources/data</outputDirectory>
							<resources>	
								<resource>
									<directory>server/resources/data</directory>
									<includes>
										<include>**/*.xml</include>
										<include>**/*.xsd</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>	
						</configuration>
					</execution>
					<execution>
						<id>copy-the-generated-jars</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/</outputDirectory>
							<resources>	
								<resource>
									<directory>${basedir}/server/target</directory>
									<includes>
										<include>*.jar</include>
									</includes>
								</resource>
								<resource>
									<directory>${basedir}/shared/target</directory>
									<includes>
										<include>*.jar</include>
									</includes>
									<excludes>
										<exclude>*-tests.jar</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>${basedir}/api/target</directory>
									<includes>
										<include>*.jar</include>
									</includes>
								</resource>
							</resources>	
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/dependencies</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
