# IVH5A2-Herkansing

fysiotherapeut/: 1-start_rmiregistry.bat  2-startserver.bat  3-startclient.bat  pom.xml
fysiotherapeut/api/: pom.xml
fysiotherapeut/api/src/main/java/edu/avans/ivh5/api/: PhysioManagerClientIF.java  PhysioManagerServerIF.java  PracticeManagerClientIF.java
fysiotherapeut/client/: build.gradle  nbactions.xml  pom.xml
fysiotherapeut/client/resources/: client.logconfig  client.policy  client.properties
fysiotherapeut/client/src/main/java/edu/avans/ivh5/client/control/: CustomRenderer.java  LoginController.java  PhysioPracticeController.java  ReportingController.java  ScheduleController.java  TherapistController.java  TreatmentAndSessionController.java  TreatmentController.java
fysiotherapeut/client/src/main/java/edu/avans/ivh5/client/view/main/: PhysioClient.java
fysiotherapeut/client/src/main/java/edu/avans/ivh5/client/view/ui/: AddEmployeeScreen.java  AddSessionScreen.form  AddSessionScreen.java  AddTreatmentScreen.java  AddTreatmentScreen2.form  AddTreatmentScreen2.java  CompanyInfoPanel.java  EmployeePanel.java  LoginScreen.java  MainTabbedPaneScreen.java  OverviewPanel.java  SchedulePanel.form  SchedulePanel.java  SchedulePanel2.form  SchedulePanel2.java  TreatmentPanel.java
fysiotherapeut/client/src/test/java/TreatmentAndSessionTests/: SaveTreatment.java
fysiotherapeut/client/src/test/java/edu/avans/ivh5/client/control/: TreatmentAndSessionControllerTest.java
fysiotherapeut/server/: nbactions.xml  pom.xml
fysiotherapeut/server/resources/: TreatmentAndSession - kopie.xml  TreatmentAndSession.xml  TreatmentAndSession.xml.bak  TreatmentAndSession.xsd  accounts.xml  accounts.xsd  breda.logconfig  breda.policy  breda.properties  employees.xml  employees.xsd  physiopractice.xml  physiopractice.xsd  treatmenttype.xml  treatmenttype.xsd
fysiotherapeut/server/src/main/java/edu/avans/ivh5/server/model/dao/: DAOFactory.java
fysiotherapeut/server/src/main/java/edu/avans/ivh5/server/model/dao/api/: EmployeeDAOIF.java  PhysioPracticeDAOIF.java  SessionDAOIF.java  TreatmentAndSessionDAOIF.java  TreatmentDAOIF.java  UserDAOIF.java
fysiotherapeut/server/src/main/java/edu/avans/ivh5/server/model/dao/rmi/: RmiConnection.java
fysiotherapeut/server/src/main/java/edu/avans/ivh5/server/model/dao/xml/dom/: XMLDOMEmployeeDAO.java  XMLDOMPhysioPracticeDAO.java  XMLDOMSessionDAO.java  XMLDOMTreatmentAndSessionDAO.java  XMLDOMTreatmentDAO.java  XMLDOMUserDAO.java  XmlDOMDAOFactory.java  XmlDOMDocument.java
fysiotherapeut/server/src/main/java/edu/avans/ivh5/server/model/main/: InsuranceServerImpl.java  PasswordManager.java  PhysioManagerImpl.java  PhysioServer.java
fysiotherapeut/shared/: pom.xml
fysiotherapeut/shared/src/main/java/edu/avans/ivh5/shared/model/domain/: ClientDTO.java  Employee.java  PhysioPractice.java  Schedule.java  ScheduleItem.java  Session.java  SharedTreatment.java  Treatment.java  TreatmentType.java
fysiotherapeut/shared/src/main/java/edu/avans/ivh5/shared/util/: ManagerNotFoundException.java  Settings.java
