#
# File containing properties for running the serverside of 
# the worked example Library application.
#

# name of host where the server is running
java.rmi.server.hostname = localhost
# java.rmi.server.hostname = 192.168.178.29

# Server codebase, used by security manager
# java.rmi.server.codebase=file:/C:/dev/workspace/workspace/HelloServer/bin/-
# java.rmi.server.codebase=file:/C:/xampp/htdocs/classes/-
java.rmi.server.codebase = http://{{java.rmi.server.hostname}}/classes/

# Security policy file, used by Security manager.
# java.security.policy=file:/C:/dev/workspace/workspace/HelloServer/bin/server.policy
# java.security.policy=file:/C:/xampp/htdocs/classes/server.policy
java.security.policy = http://{{java.rmi.server.hostname}}/classes/resources/breda.policy

# Name of our serverside, as registered in the RMI registry
service.servicename = Breda

# Category name used in RMI registry to make difference beween service groups
# Must end with a slash (/)
service.servicegroup = Library/

# Comma-separated list of additionally available servers to search for services
service.availableservers = 145.48.6.147

# List of servers that have a rmi registry running and provide services
# service.availableservers = 145.48.6.147, 192.168.178.29
# service.availableservers = 192.168.178.29

# Security policy file, used by Security manager.
# policyfile = http://localhost/classes/resources/breda.policy
# Class offering local data storage
daoclassname = edu.avans.ivh5.server.model.dao.xml.dom.XmlDOMDAOFactory

# Path and name of logging configuration file
logconfigfile = resources/breda.logconfig

# XML data file
xml.filename = resources/data/library.xml
# XML validation schema file
xml.schema = resources/data/library.xsd

