#
# File containing properties for running the clientside of 
# the worked example Library application.
#

# Name of host where the server is running
java.rmi.server.hostname = localhost
# java.rmi.server.hostname = 192.168.178.29
# java.rmi.server.hostname = 145.48.6.147

# Path and name of logging configuration file
logconfigfile = client/resources/client.logconfig

service.servicename = Breda

service.servicegroup = Library/

logconfigfile = client/resources/client.logconfig

# Server codebase, used by security manager
# java.rmi.server.codebase=file:/C:/dev/workspace/workspace/HelloServer/bin/-
# java.rmi.server.codebase=file:/C:/xampp/htdocs/classes/-
# java.rmi.server.codebase = http://192.168.178.29/classes/
# java.rmi.server.codebase = "http://{{java.rmi.server.hostname}}/classes/library-server.jar http://{{java.rmi.server.hostname}}/classes/library-shared.jar http://{{java.rmi.server.hostname}}/classes/library-api.jar"
java.rmi.server.codebase = http://{{java.rmi.server.hostname}}/classes/

# Security policy file, used by Security manager.
# java.security.policy=file:/C:/dev/workspace/workspace/HelloServer/bin/server.policy
# java.security.policy=file:/C:/xampp/htdocs/classes/server.policy
# java.security.policy = http://192.168.178.29/classes/resources/client.policy
# java.security.policy = http://{{java.rmi.server.hostname}}/classes
java.security.policy = resources/client.policy
